<!doctype html>
<title>Admin + action - v2</title>
<meta charset="UTF-8" />
<style>
    /* Boîtes flexibles en ligne : marge container + merge 1 + element 1 + marge 2 + élément 2 + etc. */

    * {
        box-sizing: border-box;
        font-family: Verdana, Geneva, sans serif;
    }

    separateur {
        margin: 0 0 0 1em;
    }

    retour {
        flex: none;
        width: 4ex;
        height: 4ex;
    }

    pastille {
        flex: none;
        width: 4ex;
        height: 4ex;
        border-radius: 100%;
        background-color: rgb(225, 0, 0);
    }

    pseudo {
        flex: initial;
        background: rgb(82, 179, 217);
        color: rgb(255, 255, 255);
        text-align: left;
        padding: 1ex;
        height: 4ex;
        width: 10ex;
        margin: 0;
    }

    interlocuteur {
        flex: none;
        /* Couleurs à fixer en ligne dans le html */
        text-align: center;
        padding: 1ex;
        height: 4ex;
        width: 18ex;
        margin: 1ex;
        border-radius: 1ex;
    }

    message-fixe {
        flex: auto;
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        text-align: justify;
        padding: 1ex;
        min-height: 8ex;
        min-width: 24ex;
        max-width: 72ex;
        margin: 1ex;
    }

    .cachet {
        font-size: x-small;
        color: rgb(50, 50, 50);
        text-align: right;
    }


    body {
        background: rgb(170, 170, 170);
    }

    colonne-admin {
        margin: 0;
        background: rgb(170, 170, 170);
        position: fixed;
        top: 0;
        left: 0;
        height: calc(100vh);
        width: 24vw;
        overflow: auto;
    }

    colonne-admin-container {
        margin: 0;
        background: rgb(229, 229, 229);
        position: absolute;
        top: 0;
        left: 0;
        /* important / overflow : deux sens haut vers bas et gauche vers droite pour le dépassement */
        min-width: calc(24vw);
        min-height: calc(100vh);
        /* occupe au moins la place du container */
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }

    objet-admin {
        flex: initial;
        background: rgb(82, 179, 217);
        border-radius: 1ex;
        padding: 1ex 1ex 1ex 1ex;
        margin: 1em 0 1em 0;
        max-width: 20vw;
        width: 12em;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    sujet-admin {
        margin: 0;
        background: rgb(229, 229, 229);
        flex: auto;
        align-self: center;
        min-width: calc(24vw);

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }

    sujet-admin-container {
        flex: auto;
        margin: 0;
        background: rgb(82, 179, 217);
        height: 7ex;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    colonne-action {
        margin: 0 0 0 0;
        background: rgb(229, 229, 229);
        position: fixed;
        top: 0;
        right: 0;
        width: calc(75vw);
        height: calc(100vh);
        overflow-y: scroll;
    }

    colonne-action-container {
        margin: 0 0 0 0;
        background: rgb(229, 229, 229);
        position: absolute;
        top: 0;
        left: 0;
        /* important / overflow : deux sens haut vers bas et gauche vers droite pour le dépassement */
        min-width: calc(75vw - 1em);
        min-height: calc(100vh);
        /* occupe au moins la place du container */
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    container-emission {
        flex: initial;
        background: rgb(256, 256, 256);
        box-shadow: 10px 10px 5px rgb(170, 170, 170);
        border-radius: 1ex;
        margin: 1ex 1ex 1ex 1em;
        align-self: flex-start;
        /* Contrainte : marge plus grande que la largeur des ascenseurs. */
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        min-width: 80ex;
        max-width: calc(75vw - 3em);
    }


    container-reception {
        flex: initial;
        background: rgb(256, 256, 256);
        box-shadow: 10px 10px 5px rgb(170, 170, 170);
        border-radius: 1ex;
        margin: 1ex 1em 1ex 1ex;
        align-self: flex-end;
        /* Contrainte : marge plus grande que la largeur des ascenseurs. */
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        min-width: 80ex;
        max-width: calc(75vw - 4em);
    }
</style>

<body>
    <colonne-admin>
        <colonne-admin-container>
            <sujet-admin>
                <sujet-admin-container>
                    <separateur></separateur>
                    <retour>
                        <img src="chevronGauche.svg" draggable="false" />
                    </retour>
                    <separateur></separateur>
                    <separateur></separateur>
                    <pastille></pastille>
                    <pseudo style="font-size: x-large; text-align:center;">
                        Momo
                    </pseudo>
                </sujet-admin-container>
            </sujet-admin>
            Choisissez un destinataire :
            <objet-admin>
                <pastille style="background-color: rgb(225, 225, 0)"></pastille>
                <pseudo style="font-size: x-large; text-align:center;">Zaza</pseudo>
            </objet-admin>
            <objet-admin>
                <pastille style="background-color:rgb(128, 0, 128);"></pastille>
                <pseudo style="font-size: x-large; text-align:center;">Toto</pseudo>
            </objet-admin>
            <objet-admin>
                <pastille style="background-color: rgb(0, 128, 128);"></pastille>
                <pseudo style="font-size: x-large; text-align:center;">Titi</pseudo>
            </objet-admin>
            <objet-admin>
                <pastille style="background-color: rgb(0, 225, 0);"></pastille>
                <pseudo style="font-size: x-large; text-align:center;">Sissi</pseudo>
            </objet-admin>
            ou tous les destinataires :
            <objet-admin>
                <pastille style="background-color: rgb(100, 100, 100);"></pastille>
                <pseudo style="font-size: x-large; text-align:center;">tous</pseudo>
            </objet-admin>
        </colonne-admin-container>
    </colonne-admin>

    <colonne-action>
        <colonne-action-container>
            <!--
            <container-emission>
                <interlocuteur style="background-color:rgb(225,0,0);color:rgb(255,255,255);">
                    De : momo
                </interlocuteur>

                <message-fixe>
                    coucou zaza. Cette ligne est très longue et mérite d'être étendue vers la droite. Cela se fait automatiquement.<br>                    A bientôt. <br> momo.
                    <div class="cachet">12:43</div>
                </message-fixe>

                <interlocuteur style="background-color: rgb(225, 225, 0);color: rgb(0, 0, 0);">
                    A : zaza
                </interlocuteur>

            </container-emission>

            <container-reception>
                <interlocuteur style="background-color: rgb(225, 225, 0);color: rgb(0, 0, 0);">
                    De : zaza
                </interlocuteur>
                <message-fixe>
                    Effectivement, cette ligne est très longue et mérite d'être étendue vers la droite.<br> A bientôt.
                    <br> A+
                    <div class="cachet">12:47</div>
                </message-fixe>
                <interlocuteur style="background-color:rgb(225,0,0);color:rgb(255,255,255);">
                    A : momo
                </interlocuteur>
            </container-reception>

            <container-emission>
                <interlocuteur style="background-color:rgb(225,0,0);color:rgb(255,255,255);">
                    De : momo
                </interlocuteur>

                <message-fixe>
                    coucou sissi. Ligne courte sans extension.<br> A bientôt. <br> A+
                    <div class="cachet">12:49</div>
                </message-fixe>

                <interlocuteur style="background-color: rgb(0, 225, 0); color: rgb(0, 0, 0);">
                    A : sissi
                </interlocuteur>

            </container-emission>
            <container-emission>
                <interlocuteur style="background-color:rgb(225,0,0);color:rgb(255,255,255);">
                    De : momo
                </interlocuteur>
                <message-fixe>
                    coucou toto. On peut écrire un long texte avec extension et passage à la ligne automatique. Pour forcer la passage à la ligne,
                    on utilise la balise br.<br> A bientôt.
                    <div class="cachet">12:56</div>
                </message-fixe>
                <interlocuteur style="background-color: rgb(128, 0, 128);color: rgb(255, 255, 255);">
                    A : toto
                </interlocuteur>

            </container-emission>
            -->
            <container-reception>
                <interlocuteur style="background-color: rgb(128, 0, 128);color: rgb(255, 255, 255);">
                    De : toto
                </interlocuteur>
                <message-fixe>
                    coucou momo. <br> Messages envoyés : à gauche. <br> Messages reçus : à droite. <br> Les couleurs permettent
                    de distinguer les différents interlocuteurs.
                    <div class="cachet">13:09</div>
                </message-fixe>
                <interlocuteur style="background-color:rgb(225,0,0);color:rgb(255,255,255);">
                    A : momo
                </interlocuteur>
            </container-reception>

            <container-emission>
                <interlocuteur style="background-color:rgb(225,0,0);color:rgb(255,255,255);">
                    De : momo
                </interlocuteur>

                <message-fixe>
                    coucou toto. La longueur des lignes est ajustée automtiquement entre une valeur min et une max. <br>                    A bientôt. <br> A+
                    <div class="cachet">12:49</div>
                </message-fixe>
                <interlocuteur style="background-color: rgb(128, 0, 128);color: rgb(255, 255, 255);">
                    A : toto
                </interlocuteur>
            </container-emission>
            <container-emission>
                <interlocuteur style="background-color:rgb(225,0,0);color:rgb(255,255,255);">
                    De : momo
                </interlocuteur>

                <message-fixe>
                    coucou titi. C'est une pastille rouge que j'utilise. <br> La tienne est une sorte de bleu canard.
                    <br> Le temps augmente vers le bas : les messages les plus récents sont en bas, les plus anciens en haut.
                    Lorsque la pile des messages émis et reçus grandit, elle s'étend vers le haut ; quand elle dépasse les
                    limites de sa fenêtre, un ascenseur apparaît à droite, pour permettre le défilement.
                    <div class="cachet">14:47</div>
                </message-fixe>


                <interlocuteur style="background-color: rgb(0, 128, 128); color: rgb(255, 255, 255);">
                    A : titi
                </interlocuteur>

            </container-emission>

            <container-emission>
                <interlocuteur style="background-color:rgb(225,0,0);color:rgb(255,255,255);">
                    De : momo
                </interlocuteur>
                <message-fixe>
                    Fin
                    <br> A bientôt. <br> momo.
                    <div class="cachet">18:45</div>
                </message-fixe>
                <interlocuteur style="background-color: rgb(0, 225, 0); color: rgb(0, 0, 0);">
                    A : sissi
                </interlocuteur>
            </container-emission>

            <container-emission>
                <interlocuteur style="background-color:rgb(225,0,0);color:rgb(255,255,255);">
                    De : momo
                </interlocuteur>
                <textarea cols="72" rows="2" placeholder="A l'avenir : un composant react - https://www.npmjs.com/package/react-textarea-autosize"
                    style="align-self: flex-end;flex:auto;resize: vertical;overflow:auto;margin:1ex; color:white;background:black">   
                </textarea>

                <interlocuteur style="background-color: rgb(0, 225, 0); color: rgb(0, 0, 0);">
                    A : sissi
                </interlocuteur>
            </container-emission>
            <separateur style="height:1cm">
            </separateur>
        </colonne-action-container>
    </colonne-action>

</body>