<!doctype html>
<title>Admin + action - v1</title>
<meta charset="UTF-8" />
<style>
    /* Boîtes flexibles en ligne : marge container + merge 1 + element 1 + marge 2 + élément 2 + etc. */

    * {
        box-sizing: border-box;
    }

    body {
        background: rgb(255, 0, 0);
    }

    admin-sujet {
        margin: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: calc(25vw);
        min-width: 24ex;
        /* TODO vérifier */
        min-height: 7ex;
        height: 7ex;
        max-height: 7ex;
        background: rgb(255, 127, 255);
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    admin-voisins {
        margin: 0;
        position: fixed;
        bottom: 0;
        left: 0;
        width: calc(25vw);
        /*min-width: 24ex;*/
        /* TODO vérifier */
        height: calc(100vh - 7ex);
        max-height: calc(100vh - 7ex);
        background: rgb(255, 255, 0);
        overflow: auto;
        /* TODO vérifier */
    }

    container-voisins {
        margin: 1em;
        width: calc(25vw - 2em);
        /*min-width: calc(24ex - 2em);*/
        /* TODO vérifier */
        min-height: calc(100vh - 2em - 7ex);
        /* pas de height ni de max-height TODO vérifier */
        background: rgb(0, 255, 255);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }


    separateur {
        margin: 0 0 0 1em;
    }

    retour {
        flex: none;
        width: 4ex;
        height: 4ex;
    }

    retour img {
        background-color: rgb(255, 255, 255);
        border-radius: 100%;
    }

    pastille {
        flex: none;
        width: 4ex;
        height: 4ex;
        border-radius: 100%;
        background-color: rgb(225, 0, 0);
    }

    fixeLXHIV {
        flex: none;
        background: rgb(82, 179, 217);
        color: rgb(255, 255, 255);
        text-align: left;
        font-size: x-large;
        padding: 1ex;
        height: 4ex;
        width: 14ex;
        margin: 0 1ex 0 0;
    }



    action {
        margin: 0;
        position: absolute;
        top: 0;
        right: 0;
        width: calc(75vw);
        height: calc(100vh);
        background: rgb(0, 0, 255);
        overflow-y: auto;
        /* TODO vérifier */
    }

    container-action {
        margin: 1em;
        height: calc(100vh - 2em);
        min-height: calc(100vh - 2em);
        width: calc(75vw - 2em);
        min-width: 24ex;
        background: rgb(255, 0, 255);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }

    fixe {
        flex: none;
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 1ex;
        height: 2cm;
        width: 2cm;
        margin: 1ex;
    }
</style>

<body>
        <admin-sujet>
            <separateur></separateur>
            <retour>
                <img src="chevronGauche.svg" draggable="false" />
            </retour>
            <separateur></separateur>
            <pastille></pastille>
        </admin-sujet>
        <admin-voisins>
            <container-voisins>
                <fixe>11
                </fixe>
                <fixe>12
                </fixe>
                <fixe>13
                </fixe>
                <fixe>14
                </fixe>
                <fixe>15
                </fixe>
                <fixe>16
                </fixe>
            </container-voisins>
        </admin-voisins>


    <action>
        <container-action>
            action
        </container-action>
    </action>
</body>