<!doctype html>
<title>Tchat avec Flexbox - v1</title>
<meta charset="UTF-8" />
<style>
    html,
    body,
    #body {
        height: 100%;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    #body,
    #content {
        display: flex;
    }

    #body {
        flex-direction: column;
    }

    #content {
        width: 100%;
         flex-direction: row;
        flex-grow: 1;
        overflow: auto;
    }

    #header {
        background: orange;
    }

    #messages {
        background: green;
        flex-grow: 1;
        overflow-y: auto;
    }

    #sidebar {
        background: yellow;
        overflow-y: auto;
    }

    #inputField {
        box-sizing: border-box;
        width: 100%;
        background: cyan;
        resize: vertical;
    }

    #footer {
        background: turquoise;
    }
</style>

<body>


    <div id="body">
        <div id="header">Header</div>
        <div id="content">
            <div id="messages">
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum
                dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. Lorem ipsum dolor. Lorem ipsum dolor
                sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                amet. Lorem ipsum dolor. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor. Lorem
                ipsum dolor sit amet.. Lorem ipsum dolor sit amet. Lorem ipsum dolor. Lorem ipsum dolor sit amet.Lorem ipsum
                dolor sit amet. Lorem ipsum dolor. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor
                sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.Lorem ipsum
                dolor sit amet.Lorem ipsum dolor sit amet. Lorem ipsum dolor. Lorem ipsum dolor sit amet. Lorem ipsum dolor
                sit amet. Lorem ipsum dolor. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor. Lorem
                ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor. Lorem ipsum dolor sit amet.. Lorem ipsum
                dolor sit amet. Lorem ipsum dolor. Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. Lorem ipsum dolor.
                Lorem ipsum dolor sit amet.
            </div>
            <div id="sidebar">
                Sidebar<br/> Sidebar
                <br/> Sidebar
                <br/> Sidebar
                <br/> Sidebar
                <br/> Sidebar
                <br/> Sidebar
                <br/> Sidebar
                <br/> Sidebar
                <br/> Sidebar
                <br/> Sidebar
                <br/> Sidebar
                <br/> Sidebar
                <br/> Sidebar
                <br/> Sidebar
                <br/> Sidebar
                <br/>
            </div>
        </div>
        <div id="input">
            <textarea id="inputField"></textarea>
        </div>
        <div id="footer">Footer</div>
    </div>

</body>