<!doctype html>
<title>Example</title>
<meta charset="UTF-8" />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        display: flex;
        min-height: 100vh;
        min-width: 100vw;
        flex-direction: column;
        margin: 0;
    }

    body>tete {
        flex: none;
        height: 7ex;
        width: 100vw;
        background: rgb(255, 255, 0);
        margin: 0;
    }

    body>corps {
        flex: none;
        height: calc(100vh - 14ex);
        width: 100vw;
        background: rgb(255, 0, 0);
        margin: 0;
        display: flex;
        flex-direction: row;
    }

    body>corps>gauche {
        flex: none;
        height: calc(100vh - 14ex);
        width: 75vw;
        margin: 0;
        overflow: auto;
        max-height: calc(100vh - 14ex);
    }

    body>corps>gauche>containerGauche {
        min-height: calc(100vh - 14ex - 2em);
        width: calc(75vw - 2em);
        background: rgb(0, 255, 255);
        margin: 1em;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
    }

    body>corps>droite {
        flex: none;
        height: calc(100vh - 14ex);
        width: 25vw;
        margin: 0;
        overflow: auto;
        max-height: calc(100vh - 14ex);
    }

    body>corps>droite>containerDroit {
        min-height: calc(100vh - 14ex - 2em);
        width: calc(25vw - 2em);
        background: rgb(0, 255, 0);
        margin: 1em;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }


    fixe {
        flex: none;
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 1ex;
        height: 2cm;
        width: 2cm;
        margin: 1ex;
    }

    variable {
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 1ex;
        min-height: 2cm;
        min-width: 40ex;
        max-width: 72ex;
        margin: 1ex;
    }

    body>corps>gauche>containerGauche>containerEntreeGauche {
        flex: none;
        background: rgb(128, 128, 128);
        margin: 1ex;
        align-self: flex-start;
        display:flex;
        flex-direction: row;
        justify-content: flex-start;
    }


    body>corps>gauche>containerGauche>containerEntreeDroite {
        flex: none;
        background: rgb(128, 128, 128);
        margin: 1ex;
        align-self: flex-end;
        display:flex;
        flex-direction: row;
        justify-content: flex-start;

    }



    body>pied {
        flex: none;
        height: 7ex;
        width: 100vw;
        background: rgb(0, 0, 255);
        margin: 0;
    }
</style>

<body>
    <tete>La tête</tete>
    <corps>
        <gauche>
            <containerGauche>
                <containerEntreeGauche>
                    <fixe>1
                    </fixe>
                </containerEntreeGauche>
                <containerEntreeDroite>
                    <fixe>2
                    </fixe>
                </containerEntreeDroite>
                <containerEntreeGauche>
                    <fixe>3
                    </fixe>
                </containerEntreeGauche>
                <containerEntreeDroite>
                    <fixe>4
                    </fixe>
                </containerEntreeDroite>
                <containerEntreeGauche>
                    <fixe>5
                    </fixe>
                </containerEntreeGauche>
                <containerEntreeDroite>
                    <fixe>6
                    </fixe>
                </containerEntreeDroite>
                <containerEntreeGauche>
                    <fixe>7
                    </fixe>
                </containerEntreeGauche>
                <containerEntreeDroite>
                    <fixe>8
                    </fixe>
                </containerEntreeDroite>
                <containerEntreeGauche>
                    <fixe>9
                    </fixe>
                </containerEntreeGauche>

                <containerEntreeDroite>
                    <fixe>10
                    </fixe>
                </containerEntreeDroite>
                <containerEntreeGauche>
                    <fixe>11
                    </fixe>
                </containerEntreeGauche>
                <containerEntreeDroite>
                    <fixe>12
                    </fixe>
                </containerEntreeDroite>
                <containerEntreeDroite>
                    <fixe>13
                    </fixe>
                </containerEntreeDroite>
                <containerEntreeGauche>
                    <fixe>14a
                    </fixe>
                    <variable>
                        coucou zaza. Cette ligne est très longue et mérite d'être étendue vers la droite. Cela se fait automatiquement.
                        coucou zaza. Cette ligne est très longue et mérite d'être étendue vers la droite. Cela se fait automatiquement.
                        coucou zaza. Cette ligne est très longue et mérite d'être étendue vers la droite. Cela se fait automatiquement.
                        coucou zaza. Cette ligne est très longue et mérite d'être étendue vers la droite. Cela se fait automatiquement.
                        <br> A bientôt. <br> momo.
                     </variable>   
                    <fixe>14b
                    </fixe>
                </containerEntreeGauche>
                <containerEntreeDroite>
                    <fixe>15
                    </fixe>
                </containerEntreeDroite>
                <containerEntreeGauche>
                    <fixe>16
                    </fixe>
                </containerEntreeGauche>
            </containerGauche>
        </gauche>
        <droite>
            <containerDroit>
                <fixe>11
                </fixe>
                <fixe>12
                </fixe>
                <fixe>13
                </fixe>
                <fixe>14
                </fixe>
                <fixe>15
                </fixe>
                <fixe>16
                </fixe>
            </containerDroit>
        </droite>
    </corps>
    <pied>Les pieds
        <pied>
</body>