<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font: 24px Helvetica;
            background: #999999;
        }

        #principal {
            position: absolute;
            top: calc(7ex + 20px);
            left: 0;
            width: 100%;
            height: calc(100vh - 14ex - 40px);
            margin: 0;
            border: 0;
            padding: 0;
            display: flex;
            flex-flow: row;
            background: rgb(256, 0, 0);
        }

        #principal>article {
            margin: 4px;
            padding: 5px;
            border: 1px solid #cccc33;
            border-radius: 7pt;
            background: #dddd88;
            flex: 3 1 60%;
            order: 2;
        }

        #principal>nav {
            margin: 4px;
            padding: 5px;
            border: 1px solid #8888bb;
            border-radius: 7pt;
            background: #ccccff;
            flex: 1 6 20%;
            order: 1;
        }

        #principal>aside {
            margin: 4px;
            padding: 5px;
            border: 1px solid #8888bb;
            border-radius: 7pt;
            background: #ccccff;
            flex: 1 6 20%;
            order: 3;
        }

        #haut {
            position: fixed;
            top: 0px;
            left: 0px;
            width: calc(100% - 20px);
            height: 7ex;
            display: block;
            margin: 4px;
            padding: 5px;
            border: 1px solid #eebb55;
            border-radius: 7pt;
            background: #ffeebb;
        }

        #bas {
            position: fixed;
            bottom: 0;
            left: 0;
            width: calc(100% - 20px);
            height: 7ex;
            display: block;
            margin: 4px;
            padding: 5px;
            border: 1px solid #eebb55;
            border-radius: 7pt;
            background: #ffeebb;
        }
        /* Too narrow to support three columns */

        @media all and (max-width: 640px) {
            #principal,
            #page {
                flex-direction: column;
            }

            #principal>article,
            #principal>nav,
            #principal>aside {
                /* Return them to document order */
                order: 0;
            }

            #principal>nav,
            #principal>aside,
            header,
            footer {
                min-height: 50px;
                max-height: 50px;
            }
        }
    </style>
</head>

<body>
    <div id="haut">haut</div>
    <div id='principal'>
        <article>article</article>
        <nav>nav</nav>
        <aside>aside</aside>
    </div>
    <div id="bas">bas</div>
</body>

</html>